/* Explorer stylesheet — the visual system (v0.8.7, DESIGN-visual-system).

   Three depth levels: Surface 0 is the application background, Surface 1 is
   a titled rounded panel on $surface, Surface 2 is the focused panel whose
   border switches to the accent. Colour communicates focus, not meaning. */

MainScreen {
    layout: vertical;
    background: $background;
    /* The palette floats over the frame on its own layer, centred. */
    layers: base palette;
    align-horizontal: center;
}

/* App bar — one plain line, no stock Header. */
AppBar {
    height: 1;
    padding: 0 1;
}

#appbar-title {
    width: auto;
    color: $accent;
    text-style: bold;
}

#appbar-path {
    width: 1fr;
    text-align: right;
    color: $text-muted;
}

#workspace {
    height: 1fr;
}

/* Navigation sidebar — Surface 1, fixed width, hidden under 80 columns. */
NavigationSidebar {
    width: 28;
    border: round $panel;
    border-title-color: $text;
    background: $surface;
    padding: 0 1;
}

NavigationSidebar:focus-within {
    border: round $accent;
    border-title-color: $accent;
}

NavigationSidebar > .tree--cursor {
    background: $accent 30%;
}

/* Context panel — Surface 1, hosts exactly one view at a time. */
#context-region {
    width: 1fr;
    border: round $panel;
    border-title-color: $text;
    background: $surface;
    padding: 1 2;
}

#context-region:focus-within {
    border: round $accent;
    border-title-color: $accent;
}

#context-region ContentSwitcher {
    height: 1fr;
}

ContextView TabbedContent {
    height: 1fr;
}

/* Portfolio list (v0.26.2): a one-line header over the DataTable, which
   fills the rest of the context region. */
PortfolioView {
    height: 1fr;
}

/* Split layout (v0.26.3): the portfolio list as the master pane — a titled
   panel beside the reading pane. Only the direct workspace child is styled,
   so the /list view (nested in the context region) is unaffected. */
#workspace > PortfolioView {
    width: 44%;
    border: round $panel;
    border-title-color: $text;
    background: $surface;
    padding: 0 1;
}

#workspace > PortfolioView:focus-within {
    border: round $accent;
    border-title-color: $accent;
}

#portfolio-header {
    height: 1;
    color: $text-muted;
    padding: 0 1;
}

/* Slim, single-line fuzzy name search above the table (ctrl+f focuses it). */
#portfolio-search {
    height: 1;
    border: none;
    padding: 0 1;
    background: $surface;
}

#portfolio-search:focus {
    background: $panel;
}

#portfolio-table {
    height: 1fr;
    width: 1fr;
}

#content-scroll {
    height: 1fr;
    align-horizontal: center;
}

/* Notion content focus: cap the reading measure so prose stays readable
   in wide terminals. */
#artifact-markdown {
    max-width: 96;
    width: 100%;
}

/* Command palette — summoned by `/`, hidden when idle
   (DESIGN-command-surface). Input on top, live menu below. */
CommandPalette {
    layer: palette;
    width: 80;
    max-width: 90%;
    height: auto;
    max-height: 20;
    margin-top: 3;
    border: round $accent;
    border-title-color: $accent;
    background: $surface;
    padding: 0 1;
}

CommandPalette > Input {
    border: none;
    height: 1;
    padding: 0 1;
    background: $surface;
}

CommandPalette > Input:focus {
    border: none;
    background: $surface;
}

#palette-menu {
    height: auto;
    max-height: 14;
    margin-top: 1;
    background: $surface;
}

/* Confirm-write modal — the sole screen-stack surface (ADR-024): a titled
   rounded panel over the dimmed frame, key chips like the status line. */
ConfirmWriteScreen {
    align: center middle;
}

#confirm-dialog {
    width: 80%;
    height: 80%;
    border: round $accent;
    border-title-color: $accent;
    background: $surface;
    padding: 1 2;
}

#confirm-scroll {
    height: 1fr;
}

#confirm-chips {
    height: 1;
    margin-top: 1;
}

/* Welcome and loading compose centred; the mascot and panel shrink to
   their content so the block sits as one composed unit. */
HomeView.welcome {
    align: center middle;
}

HomeView.welcome > #repository-panel {
    width: auto;
    height: auto;
    max-width: 90%;
}

HomeView.welcome > #mascot {
    width: auto;
    height: auto;
}

/* Quiet scrollbars: the accent never rides a scrollbar. */
MainScreen *, ConfirmWriteScreen * {
    scrollbar-color: $panel;
    scrollbar-color-hover: $primary 40%;
    scrollbar-color-active: $primary 60%;
    scrollbar-size-vertical: 1;
}

/* Status line — key chips left, health right. No stock Footer. */
StatusLine {
    height: 1;
    padding: 0 1;
}

#status-hints {
    width: 1fr;
}

#status-right {
    width: auto;
    color: $text-muted;
}
